body
  font-family: sans-serif
  font-size: 75%
ul
  list-style-type: none
  padding: 0
  margin: 0
th
  text-align: left

a
  color: blue
  text-decoration: none
a:hover
  text-decoration: underline
td.not_match a
  color: #999
section
  margin-bottom: 0.5em
  margin-top: 0.5em

table
  border-bottom: solid 1px #666
  border-collapse: collapse
  border-top: solid 1px #666
  margin-bottom: 0.5em
  margin-top: 0.5em
  thead
    th.underline, tr:last-child th
      border-bottom: solid 1px #666
  tr.overline
    td, th
      border-top: solid 1px #ccc
table.no-border
  border: none

footer
  text-align: center

.center
  text-align: center
.right
  text-align: right

.matched, .matched + td
  background-color: lightblue
.highlight, .highlight + td
  background-color: #f9a9d7
  a
    color: #7f2b14
.highlight.matched, .highlight.matched + td
  background-color: #d4a2ef
  a
    color: #6b28ce

#nirnroot
  background-image: url(/assets/nirnroot.jpg)
  position: fixed
  height: 128px
  right: 16px
  top: 8px
  width: 128px
  z-index: -1

.sigfigs
  color: #666
